#activemq.brokerURL=tcp://localhost:61616?jms.useAsyncSend=true
#activemq.brokerURL=vm://localhost:61616?jms.useAsyncSend=false
#activemq.brokerURL=tcp://localhost:61616
#activemq.brokerURL= vm://localhost?broker.persistent=false&jms.useAsyncSend=true
#activemq.brokerURL=vm://localhost?broker.persistent=false&broker.useJmx=false
activemq.brokerURL=vm://localhost:61616?broker.persistent=false&broker.useShutdownHook=false
activemq.userName=admin
activemq.password=admin
#activemq.queue.checkIP=checkIP.queue
#activemq.queue.weather=weather.queue
#targetConnectionFactory.brokerURL=tcp://localhost:61616?jms.useAsyncSend=true
#targetConnectionFactory.userName=admin
#targetConnectionFactory.password=admin
activemq.queue.destination.test=test.queue
activemq.topic.destination.test=test.topic
destination=mysql
