jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.230.147.235:3306/news_feeds
jdbc.url=jdbc:mysql://localhost:3306/news_feeds
jdbc.username=root
jdbc.password=root
#定义初始连接数
jdbc.initialSize=0
#定义最大连接数
jdbc.maxActive=20
#定义最大空闲
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=60000
jdbc.initialSize=0
