#mongodb  single，单个服务器用  
db.mongo.host=127.0.0.1
db.mongo.port=27017

#mongo的数据库名 登录名 密码  
db.mongo.dbname=news_feeds
db.mongo.username=
db.mongo.password=
#replica ，部署服务器集群 例如 db.mongo.replicaSet=127.0.0.1:27017,127.0.0.1:27017,127.0.0.1:27017  
db.mongo.replicaSet=127.0.0.1:27017

db.mongo.connectionsPerHost=2
db.mongo.threadsAllowedToBlockForConnectionMultiplier=2  
db.mongo.minConnectionsPerHost=1
#连接超时时间  
db.mongo.connectTimeout=10000  
#等待时间  
db.mongo.maxWaitTime=120000  
#Socket超时时间 
db.mongo.socketTimeout=0  
db.mongo.socketKeepAlive=true  
#mongo.autoConnectRetry=true 
db.mongo.maxConnectionIdleTime=1500  
db.mongo.maxConnectionLifeTime=0  
#mongo slave  
db.mongo.heartbeatSocketTimeout=1000  
db.mongo.heartbeatConnectTimeout=1500  
db.mongo.minHeartbeatFrequency=5  
db.mongo.heartbeatFrequency=10  
